 $DATA
  REFZ = 0.01889D0
  LKURCOL = .FALSE.
  LLEJCOL = .FALSE.
  LWORCOL = .FALSE.
  LBASCOL = .FALSE.
  LAUTOEEP = .TRUE. 
  NTRK = 36
  NTRKLOW = 13
  Numage = 41
  isoage(1)  = 08000
  isoage(2)  = 08200
  isoage(3)  = 08400
  isoage(4)  = 08600
  isoage(5)  = 08800
  isoage(6)  = 09000
  isoage(7)  = 09200
  isoage(8)  = 09400
  isoage(9)  = 09600
  isoage(10)  = 09800
  isoage(11)  = 10000
  isoage(12)  = 10200
  isoage(13)  = 10400
  isoage(14)  = 10600
  isoage(15)  = 10800
  isoage(16)  = 11000
  isoage(17)  = 11200
  isoage(18)  = 11400
  isoage(19)  = 11600
  isoage(20)  = 11800
  isoage(21)  = 12000
  isoage(22)  = 12200
  isoage(23)  = 12400
  isoage(24)  = 12600
  isoage(25)  = 12800
  isoage(26)  = 13000
  isoage(27)  = 13200
  isoage(28)  = 13400
  isoage(29)  = 13600
  isoage(30)  = 13800
  isoage(31)  = 14000
  isoage(32)  = 14200
  isoage(33)  = 14400
  isoage(34)  = 14600
  isoage(35)  = 14800
  isoage(36)  = 15000
  isoage(37)  = 15200
  isoage(38)  = 15400
  isoage(39)  = 15600
  isoage(40)  = 15800
  isoage(41)  = 16000
  QT(1) = 300
  QT(2) = 100
  QT(3) = 80
  QT(4) = 30
  QT(5) = 50
  QT(6) = 35
  QT(7) = 10
  QT(8) = 8
  QT(9) = 8  
  QT(10) = 8
  QT(11) = 8
  QT(12) = 0
 $END
